# th-tip-top

./: .env  .gitignore  Dockerfile  Dockerfile.backend.dev  Dockerfile.backend.preprod  Dockerfile.dev  Dockerfile.frontend.dev  Dockerfile.frontend.preprod  Jenkins.dev  Jenkins.preprod  Jenkinsfile  README.md  babel.config.js  backup.sql  docker-compose.dev.yml  docker-compose.preprod.yml  docker-compose.yml  index.html  jenkinsfile  jest.config.cjs  manifest.json  package-lock.json  package.json  pom.xml  server.js  test.js  tsconfig.json  vite.config.js
coverage/: Dockerfile  index.html
coverage/src/: declarations.d.ts.html  index.html
coverage/src/backend/: api.ts.html  express.d.ts.html  index.html  index.ts.html
public/: robots.txt  sitemap.xml
src/: 404.tsx  App.tsx  declarations.d.ts  entry-client.tsx  entry-server.tsx  entry-serverr.tsx  index.css  main.tsx  routes.ts  tsconfig.json
src/backend/: .env  api.ts  app.js  backfonction.ts  express.d.ts  index.ts  nod.js  tsconfig.json
src/backend/controllers/: authController.js
src/backend/db_stockage/: _mdb_catalog.wt  collection-0-9989319491100505793.wt  collection-2-9989319491100505793.wt  index-1-9989319491100505793.wt  index-3-9989319491100505793.wt  sizeStorer.wt
src/backend/models/: User.js
src/components/: FeatureSection.tsx  Footer.tsx  HeroSection.css  HeroSection.tsx  Navbar.tsx  Testimonials.tsx  Workflow.tsx  cookies.tsx
src/components/Blog/: blog.tsx
src/config/: Boutique.ts  Historique-gain.ts  Lot.ts  Role.ts  Ticket.ts  User-boutique.ts  Utilisateur.ts
src/constants/: index.tsx
(+42 files in other folders)
