# Use official Node.js 20 image as base
FROM node:20

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and yarn.lock for dependency installation
COPY package.json yarn.lock ./
RUN yarn install
COPY . .
WORKDIR /app/src/backend
RUN npx tsc

# Rename the compiled index.js file to index.cjs
RUN mv ../dist/index.js ../dist/index.cjs

# Expose port 4001 to the outside world
EXPOSE 4001

# Start the application using the compiled index.cjs
CMD ["node", "../dist/index.cjs"]
