# Use official Node.js 20 image as base
FROM node:20

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and yarn.lock for dependency installation
COPY package.json yarn.lock ./

# Install production dependencies
RUN yarn install --production

# Copy the rest of the application code into the container
COPY . .

# Build the frontend for production
RUN yarn build

# Expose port for serving the production build
EXPOSE 5173

# Start a static file server (e.g., `serve` to serve the production build)
CMD ["yarn", "serve"]
