<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!-- Version de modèle du POM -->
<modelVersion>4.0.0</modelVersion>
 
    <!-- Informations générales sur le projet -->
<groupId>G5</groupId>         <!-- Remplacez par l'identifiant de groupe de votre projet -->
<artifactId>thetiptop</artifactId> <!-- Remplacez par le nom de votre projet -->
<version>1.0.0</version>               <!-- Version de votre projet -->
 
    <!-- Dépendances -->
<dependencies>
<!-- Exemple : dépendance pour Java Servlet API -->
<dependency>
<groupId>javax.servlet</groupId>
<artifactId>javax.servlet-api</artifactId>
<version>4.0.1</version>
<scope>provided</scope>
</dependency>
<!-- Ajoutez d'autres dépendances ici selon vos besoins -->
</dependencies>
 
    <!-- Plugins Maven (optionnels) -->
<build>
<plugins>
<!-- Plugin Maven Compiler pour Java 11 -->
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>3.8.1</version>
<configuration>
<source>11</source>
<target>11</target>
</configuration>
</plugin>
</plugins>
</build>
</project>